.faq
  position: relative
  overflow: hidden
  &-bg 
    &-box
      position: absolute
      width: 100%
      height: 100%
      left: 0
      z-index: -1
      overflow: hidden
    &-1box
      top: 0  
      height: 310px  
    &-2box
      height: 100%
      top: 170px
    &-1, &-2 
      min-width: 100%
    &-2
      min-height: 100%
      max-width: 100%
  &-wrap 
    min-height: 730px
    flex-direction: column
  &-title
    display: block
    margin-top: 70px
    margin-bottom: 90px
    text-align: center
  &-box 
    margin-bottom: 50px
    width: 100%
  &-block
    width: 100%
    flex-direction: column
    max-width: 970px
    border-radius: 10px
    background-color: #251402   
    padding: 30px
  &-theme 
    flex-direction: column
    background-color: #331c04
.theme 
  &-title
    align-items: center
    padding-left: 15px
    padding-right: 15px
    margin-top: 5px
    height: 60px
    box-shadow: 0 31px 59px rgba(58, 32, 11, 0.09)
    border-radius: 5px
    background-color: #612b15
    background-image: linear-gradient(-4deg, rgba(0, 0, 0, 0.06) 0%, rgba(255, 255, 255, 0.06) 100%)
    cursor: pointer
    &__icon
      background-image: url(../img/faq/sprite-faq.png)
      background-repeat: no-repeat
      background-size: 100%
      min-width: 30px
      min-height: 30px
      transition: 0.3s
      &_active
        background-image: url(../img/faq/sprite-faq-active.png) !important
    &__text
      // color: #ad684a
      display: block
      padding-left: 30px
      font-size: 18px
      font-weight: 700
      transition: 0.3s
      &_active
        color: #422d09 !important
    &__close
      background-image: url(../img/faq/close.png)
      background-repeat: no-repeat
      background-size: 100%
      background-position: center center
      display: block
      margin-left: auto
      width: 20px
      height: 20px
      transition: 0.3s
      &_active
        background-image: url(../img/faq/close-active.png) !important
        transform: rotate(-180deg) !important
    &_active
      border-radius: 5px 5px 0 0
      background-color: #efc11b
  &-quest
    flex-direction: column
    // padding-bottom: 20px
    border-radius: 5px
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)
    &__items
      padding: 20px 30px
      flex-direction: column
      width: 100%
    &__icon
      display: block
      margin-right: 20px
      text-align: center
      width: 27px
      height: 27px
      border-radius: 5px
      background-color: #632c15
      position: relative
      cursor: pointer
      &:after, &:before
        content: ""
        background: #ffffff
        border-radius: 2px
        position: absolute
        transition: 0.3s
      &:before
        width: 3px
        height: 15px
        top: calc(50% - 7.5px)
        left: 11.5px
      &:after
        height: 3px
        width: 15px
        left: calc(50% - 7.5px)
        top: 11.5px
      &_active:before
        transform: rotate(90deg)
        // opacity: 0
    &__title
      min-height: 50px
      // padding-bottom: 20px
      display: flex
      align-items: center
      cursor: pointer
    &__text
      font-size: 18px
      font-weight: 700
      text-transform: none
    &__answer
      padding-left: 50px
      font-size: 14px
      font-weight: 400
      text-transform: none
      // box-sizing: content-box
      // padding-bottom: 20px
      margin-bottom: 20px


.theme-1
  .theme-title
    margin-top: 0
  .theme-title-icon
    background-position: 0px 0px 
.theme-2 .theme-title__icon
    background-position: 0px -58px 
.theme-3 .theme-title__icon
    background-position: 0px -116px 
.theme-4 .theme-title__icon
    background-position: 0px -174px 
.theme-5 .theme-title__icon
    background-position: 0px -235px 


@media (min-width: 1024px)
  .theme
    &-quest
      &__title:hover
        & .theme-quest__text
          color: #e9bb1a
        & .theme-quest__icon
          background-color: #e9bc1a
        & .theme-quest__icon:after
          background-color: #422d09
        & .theme-quest__icon:before
          background-color: #422d09
    &-title:hover
      background-image: linear-gradient(-4deg, rgba(0, 0, 0, 0.16) 0%, rgba(255, 255, 255, 0.06) 100%)
      & .theme-title__icon
        background-image: url(../img/faq/sprite-faq-hover.png)
      & .theme-title__text
        color: #ffffff
      & .theme-title__close
        background-image: url(../img/faq/close-hover.png)
    &-title_active:hover
      background: #e0cd38

@media (max-width: 786px)
  .theme
    &-title
      height: 50px
    &-title__text
      font-size: 14px
    &-quest__text
      font-size: 13px
@media (max-width: 546px)
  .faq-wrap 
    width: 100%
  .faq-block
    padding: 0
@media (max-width: 450px)
  .theme-quest__items
    padding: 15px 5px
  .theme-quest__answer 
    padding-left: 10px
  .theme-quest__icon
    width: 20px
    height: 20px
    &:after
      height: 2px
      width: 10px
      left: calc(50% - 5px)
      top: 9px
    &:before
      width: 2px
      height: 10px
      top: calc(50% - 5px)
      left: 9px
