.game
  padding-left: 0
  padding-right: 0
  padding-top: 0
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  &-block-2
    flex-direction: column
  &-wrap 
    z-index: 1
    background-image: url(../img/game_screen-bg.jpg)
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
    margin-bottom: -60px
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
  &-block 
    // max-width: 1130px
    // height: 775px
    background-color: #1d1002
    border: 10px solid rgba(0, 0, 0, 0.27)
    align-items: flex-start
    justify-content: flex-end
    margin-bottom: 70px
  &-nav
    flex-direction: column
    margin-right: 20px
    margin-top: 20px
    &__item
      width: 32px
      height: 32px
      margin-bottom: 15px
      border-radius: 5px
      background-color: #331c04
      cursor: pointer
    &__icon
      width: 16px
      height: 16px
      font-size: 32px
      background-repeat: no-repeat
      background-size: 100%
      background-image: url(../img/game-close-full.png)
      background-position: 100px 0
      font-style: normal
      line-height: 16px
      text-align: center
      transition: 0.3s
      &-1 
        background-position: 0 0
      &-2 
        background-position: 0 -44px
  &-record
    display: flex !important
    outline: none
    cursor: pointer
    align-items: center
    &s
      // max-width: 1000px
    &__img
      background-position: center center
      background-size: 100% 100%  
      background-repeat: no-repeat
      width: 80px
      height: 40px
      &-1
        background-image: url(../img/games/item-1.jpg)
      &-2
        background-image: url(../img/games/item-2.jpg)
      &-3
        background-image: url(../img/games/item-3.jpg)
      &-4
        background-image: url(../img/games/item-4.jpg)
      &-5
        background-image: url(../img/games/item-5.jpg)
    &__text
      display: flex
      flex-direction: column
      margin-left: 10px
      white-space: nowrap
      &__title
        font-size: 14px
        font-weight: 700
      &__sum
        font-family: "Russo One"
        font-size: 17px
        font-weight: 400
  &-button
    padding-left: 25px
    padding-right: 25px
    transition: 0.3s
    width: auto
    background-color: #331c04
    margin-right: 1px
    white-space: nowrap
    text-align: center

  &-row-1
    z-index: 2
    background-color: #211202
  &-row-2 
    background-color: #211202
    justify-content: space-between
    padding-left: 10px
    padding-right: 10px
    & .games-search
      // background-color: #1d1002
      background-color: #211202
      box-shadow: none
    & .games-search__input
      color: #9d6b3e
      font-size: 14px
      font-weight: 700




@media (min-width: 1024px)
  .game 
    &-nav 
      &__item:hover
        .game-nav__icon
          background-image: url(../img/game-close-full-hover.png)
          color: #ffffff
    &-button:hover
      background-color: #b85c1f
      color: #ffffff
@media (max-width: 1300px)
  .game 
    // &-block 
      // height: 700px
    &-button
      padding-left: 10px
      padding-right: 10px
@media (max-width: 1200px)
  .game
    margin-top: 90px
    &-wrap
      margin-bottom: 0
      background-position: center top
    &-block
      margin-bottom: 0
    &-block-2
      display: none