.sidebar
  width: 300px
  height: 100%
  padding-bottom: 70px
  background-color: #211202
  // background-image: linear-gradient(to left, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%)
  background-repeat: no-repeat
  flex-direction: column
  align-items: center
  position: fixed
  overflow: scroll
  // padding-bottom: 100%
  overflow: -moz-scrollbars-none
  scrollbar-width: none
  &::-webkit-scrollbar, &::-webkit-scrollbar-thumb
    display: none
    width: 0
    background: transparent 
  &-logo
    padding: 20px 40px
    &__img 
      max-width: 220px
      max-height: 107px
  &-user 
    width: 100%
    margin-top: 70px
    flex-direction: column
    align-items: center
    padding: 40px 20px
    background: url(../img/sidebar/bg-user.png) no-repeat center center / 100% 100%
    position: relative
    &__border
      border: 1px dashed #a86d31
      width: 105px
      height: 105px
      border-radius: 100%
      position: absolute
      left: calc(50% - 52.5px)
      top: calc(-32% + 52.5px)
      cursor: pointer
    &__star
      background: url(../img/sidebar/star.png) no-repeat center center / 150% 150%
      // box-shadow: 0 0 13px rgba(252, 201, 20, 0.25)
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.26);
      width: 25px
      height: 25px
      color: #422d09
      font-family: "Russo One"
      font-size: 13px
      font-weight: 400
      position: absolute
      text-decoration: underline
      bottom: -12%
      left: calc(50% - 12.5px)
    &__photo
      border-radius: 100%
      // overflow: hidden
      width: 95px
      height: 95px
      padding: 3px
      background-color: #6c370d
      background-image: linear-gradient(to top, #ab5a14 0%, #6d380d 100%)
      &-img
        display: block
    &__name
      display: inline-block
      padding-top: 40px
      padding-bottom: 10px
      font-size: 14px
      font-weight: 400
      text-transform: none
    &__status
      margin-bottom: 25px
      font-size: 17px
      font-weight: 700
    &__level
      color: #b85c1f
    &__rank
      color: #ffffff
      padding-left: 5px
    &__deposit
      background-color: #1c0f02
      box-shadow: inset 0 2px 13px rgba(0, 0, 0, 0.27), inset 0 -2px 0 rgba(222, 154, 73, 0.22)
      width: 100%
      padding-top: 20px
      padding-bottom: 20px
      margin-bottom: 15px
      border-radius: 5px
      color: #eea066
      align-items: center
      &-text 
        display: block
    &__input
      color: #eea066
      display: block
      background-color: #1c0f02
      width: 50%
      padding-right: 5px
      &::placeholder
        color: #eea066
    &__button
      width: 100%
      padding-top: 16px
      padding-bottom: 16px
  &-nav 
    flex-direction: column
    width: 100%
    margin-top: 35px
    &::-webkit-scrollbar, &::-webkit-scrollbar-thumb
      display: none
      width: 0
      background: transparent 
    &__item
      padding-left: 30px
      display: flex
      align-items: center
      padding-top: 20px
      padding-bottom: 20px
      color: #9d6b3e
      font-family: "Fira Sans"
      font-size: 14px
      font-weight: 500
      border-left: 3px solid #ffe90500
      transition: 0.3s
      &:before
        content: ""
        display: block
        width: 30px
        height: 30px
        margin-right: 20px
        background-repeat: no-repeat
        background-size: cover
        transition: 0.3s
      // color: #eea066
      &-games:before
        background-image: url(../img/sidebar/vector-5.svg)
      &-promo:before
        background-image: url(../img/sidebar/vector-3.svg)
      &-vip:before
        background-image: url(../img/sidebar/vector-2.svg)
      &-pay:before
        background-image: url(../img/sidebar/vector-4.svg)
      &-tournament:before
        background-image: url(../img/sidebar/vector-1.svg)
      &-personal:before
        background-image: url(../img/sidebar/vector.svg)
  &-chat
    width: 100%
    padding: 30px 30px 0 30px
    &__text
      cursor: pointer
      display: block
      width: 100%
      padding-top: 15px
      padding-bottom: 15px
      border-radius: 5px
      background-color: #331c04
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.07)
      color: #ffffff
      font-size: 14px
      font-weight: 700
      & i 
        display: inline-block
        width: 10px
        height: 10px
        border-radius: 100%
        margin-right: 10px
        background-color: #8cee20
        transition: 0.3s
  &-language 
    padding: 0 30px 0 30px
    margin-top: 20px
    margin-bottom: 50px
    width: 100%
    align-items: flex-start
    &__text 
      display: block
      padding-top: 15px
      width: 50%
      color: #9d6b3e
      font-size: 14px
      font-weight: 700
    &__option
      width: 100%
      &s 
        z-index: 3
        position: absolute
        background-color: #331c04
        left: 0
        top: 43px
        width: 100%
        flex-direction: column
    &__select
      display: block
      width: 50%
      border-radius: 5px
      background-color: #331c04
      cursor: pointer
      // overflow: hidden
      position: relative
      // height: 46px
      transition: 0.3s
      // &_active
      //   height: 100px
    &__flag
      width: 20px
      height: 15px
      background-repeat: no-repeat
    &__country
      padding-top: 15px
      padding-bottom: 15px
      padding-left: 15px
      padding-right: 15px
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.07)
      color: #ffffff
      font-size: 14px
      font-weight: 700
    &__arrow
      width: 10px
      height: 7px
      background-image: url(../img/sidebar/arrow.png)
      background-repeat: no-repeat
      transition: 0.3s
      &_active
        transform: rotate(180deg)
  &-register
    background-repeat: no-repeat
    background-size: 100% 100%
    background-position: center center
    background-image: url(../img/sidebar/register-bg.png)
    flex-direction: column
    width: 100%
    padding: 30px
    &__button
      margin-bottom: 25px
  
.ru 
  background-image: url(../img/sidebar/frame.svg)
.isl 
  background-image: url(../img/sidebar/frame-1.svg)
.ger
  background-image: url(../img/sidebar/frame-2.svg)
.uk
  background-image: url(../img/sidebar/frame-3.svg)
.sp
  background-image: url(../img/sidebar/frame-4.svg)
.en
  background-image: url(../img/sidebar/frame-5.svg)


.log_in
  background-color: #662d11
  background-image: linear-gradient(to top, #803414 0%, #b75b1e 100%)
  box-shadow: 0 6px 0 #662d11
  border-radius: 5px
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.26)
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  transition: 0.3s
  position: relative

#RU
  background-image: url(../img/sidebar/flag.png)
#EN
  background-image: url(../img/sidebar/flag.png)

@media (min-width: 1024px)
  .sidebar
    &-nav 
      &__item:hover
        color: #ffffff
        background-color: #331c04
        border-left: 3px solid #ffe905
      &__item-games:hover:before
        background-image: url(../img/sidebar/vector-5_hover.svg)
      &__item-promo:hover:before
        background-image: url(../img/sidebar/vector-3_hover.svg)
      &__item-vip:hover:before
        background-image: url(../img/sidebar/vector-2_hover.svg)
      &__item-pay:hover:before
        background-image: url(../img/sidebar/vector-4_hover.svg)
      &__item-tournament:hover:before
        background-image: url(../img/sidebar/vector-1_hover.svg)
      &__item-personal:hover:before
        background-image: url(../img/sidebar/vector_hover.svg)
    &-chat__text:hover
      & i 
        box-shadow: 0 0 10px 0 #8cee20
  .log_in:hover
    box-shadow: 0 6px 0 rgba(102, 45, 17, 0.57)
    &:after 
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      box-shadow: 0 0 18px rgba(212, 104, 35, 0.28)




@media (max-width: 1200px)
  .sidebar
    width: 100%
    height: 90px 
    flex-direction: row
    position: fixed
    top: 0
    overflow: visible
    z-index: 20
    padding-bottom: 0
    &-gamburger
      position: relative
      background: #9d6b3e
      width: 50px
      height: 50px
      min-width: 50px
      min-height: 50px
      border-radius: 5px
      margin-left: 15px
      &:after, &:before, span
        content: ""
        position: absolute
        border-radius: 5px
        height: 3px
        background-color: #331c04
        display: block
        left: calc(50% - 15px)
        width: 30px
        transition: 0.3s
      & span 
        top: calc(50% - 1px)
      &:before
        top: 14px
      &:after
        bottom: 13px
      &_active
        & span 
          visibility: hidden
          opacity: 0
          z-index: -1
        &:before
          top: 12px
          left: calc(50% - 12px)
          width: 35px
          transform-origin: left center
          transform: rotate(45deg)
        &:after
          bottom: 10px
          left: calc(50% - 12px)
          width: 35px
          transform: rotate(-45deg)
          transform-origin: left center
    &-nav 
      padding:  10px 30px 20px 30px
      background-color: #1f1810
      position: absolute
      top: 60px
      left: 15px
      width: auto
      border-radius: 5px
      width: 350px
      &__item
        padding-left: 10px
        padding-top: 10px
        padding-bottom: 10px
    &-logo 
      &__img
        max-height: 70px
    &-chat 
      padding-left: 0
      padding-right: 0
      &__text
        background: #9d6b3e
    &-language
      padding-left: 0
      padding-right: 0
      margin-bottom: 20px
    &-user
      flex-direction: row-reverse
      padding: 0
      margin-top: 0
      margin-right: 15px
      width: auto
      &__deposit
        max-width: 150px
        height: 50px
        margin-bottom: 0
        padding-top: 15px
        padding-bottom: 15px
        margin-left: auto
      &__button
        padding-top: 15px
        height: 50px
        padding-bottom: 15px
        max-width: 200px
        box-shadow: none
        margin-right: 15px
      &__border
        width: 60px
        height: 60px
        position: static
      &__star
      &__photo
        width: 60px
        height: 60px
        position: relative
        &-img 
          max-width: 60px
          max-height: 60px
      &__status
        flex-wrap: wrap
        align-items: center
        justify-content: flex-end
        margin-right: 15px
        margin-bottom: 0
      &__name
        text-align: right
        padding: 0
        width: 100%
    &-register
      height: 90px
      min-width: 50%
      width: auto
      margin-left: auto
      flex-direction: row
      padding: 0
      justify-content: flex-end
      align-items: center
      padding-top: 10px
      padding-bottom: 10px
      &__button
        display: block !important
        margin-bottom: 0
@media (max-width: 786px)
  .sidebar
    &-user
      margin-left: auto
      &__deposit, &__button
        display: none
@media (max-width: 546px)
  .sidebar
    &-logo
      padding-left: 10px
      padding-right: 0
      &__img
        max-width: 90px
    &-user 
      &__level, &__rank
        font-size: 14px
        // width: 100%
@media (max-width: 380px)
  .sidebar
    &-logo
      display: none
    &-nav
      width: auto
      max-width: 300px
        
// @media (max-height: 600px) (max-width: 1024px)
@media (max-height: 600px) 
  .sidebar-nav
    overflow-y: scroll
    max-height: 100%
    min-height: 300px
    // overflow: -moz-scrollbars-none
    scrollbar-width: none
    &::-webkit-scrollbar, &::-webkit-scrollbar-thumb, &::scrollbar
      width: 0
      background: transparent 
