.status
  background-image: url(../img/status/status-bg.png)
  background-repeat: no-repeat
  // background-size: cover
  background-position: left top
  margin-top: -140px
  padding-top: 90px
  padding-bottom: 100px
  text-align: center
  position: relative
  &-bg 
    &-box 
      z-index: 0
      position: absolute
      width: 100%
      height: 100%
      overflow: hidden
      left: 0
      bottom: 0
    &-sec
      position: absolute
      left: 0
      bottom: 0
      opacity: 0.4
      z-index: -1
      & path 
        // fill: rgba(0, 0, 0, 0.4)
  &-title 
    margin-bottom: 50px
    font-family: "Russo One"
    font-size: 48px
    font-weight: 400
    z-index: 5
  &-desc 
    z-index: 5
    display: block
    margin-left: auto
    margin-right: auto
    font-size: 16px
    max-width: 1072px
    margin-bottom: 40px
    text-transform: none
  &-box 
    justify-content: center
    z-index: 5
    margin-right: -15px
    margin-left: -15px
    flex-wrap: wrap
  &-item 
    flex-direction: column
    width: 12.1%
    margin-left: 1%
    margin-right: 1%
    &__image
      border-radius: 100%
      width: 155px
      height: 155px
      background-color: #6c370d
      padding: 3px
      background-image: linear-gradient(to top, #ab5a14 0%, #6d380d 100%)
      position: relative
      margin-bottom: 35px
      & .star
        top: auto
        width: 50px
        height: 50px
        z-index: 1
        left: calc(50% - 25px)
        bottom: -30px
        line-height: 50px
        font-size: 19px
        font-weight: 400
      &:after
        content: ""
        position: absolute
        width: calc(100% + 15px)
        height: calc(100% + 15px)
        border: 1px dashed #a86d31
        border-radius: 100%
    &__img
      width: auto
      // height: 105%
      z-index: 1
    &__name
      font-family: "Russo One"
      font-size: 20px
      font-weight: 400
      margin-bottom: 5px
    &__level
      font-size: 17px
      font-weight: 700

@media (max-width: 1700px)
  .status
    &-item 
      &__image 
        width: 100px
        height: 100px
      &__name
        font-size: 18px
@media (max-width: 1400px)
  .status
    background-size: 200% 150%
    margin-top: -170px
    &-item
      width: 20% 
      margin-bottom: 20px
      &__image 
        width: 120px
        height: 120px
@media (max-width: 886px)
  .status
    margin-top: -135px
@media (max-width: 786px)
  .status
    &-title 
      font-size: 36px
    &-item
      width: 25% 
      &__image 
        width: 100px
        height: 100px
@media (max-width: 546px)
  .status
    &-title 
      font-size: 32px
    &-item
      width: 40% 
@media (max-width: 390px)
  .status
    margin-top: -200px
    &-item
      width: 99% 
