.games
  // margin-top: -100px
  position: relative
  // background-image: url(../img/games/game-bg.png)
  // background-repeat: no-repeat
  // background-size: cover
  padding-bottom: 95px
  background-color: #6e380e
  z-index: 4
  // overflow: hidden
  &-bg 
    height: 100%
    min-width: 100%
    &-box
      position: absolute
      top: -110px
      left: 0
      z-index: -1
      height: 110%
      width: 100%
      overflow: hidden
    &-sec 
      bottom: 0
      left: 0
      position: absolute
      opacity: 0.5
      &-2 
        bottom: 60px
        left: 0
        position: absolute
        opacity: 0.5
      & path 
        fill: rgba(0, 0, 0, 0.4)
  &-box
    z-index: 99
    flex-direction: column
  &-row-1 
    width: 100%
    padding-bottom: 30px
    // border-bottom: 1px solid rgba(255, 255, 255, 0.07)
  &-input
    height: 42px
    box-shadow: inset 0 -2px 0 #8e5a33
    border-radius: 5px
    background-color: #4d280a
    align-items: center
    color: #eea066
  &-nav 
    margin-right: 10px
    &__item
      height: 42px
      padding-left: 20px
      padding-right: 20px
      padding-top: 10px
      padding-bottom: 10px
      font-size: 14px
      border-bottom: 1px solid transparent 
      color: #eea066
      position: relative
      transition: 0.3s
      border-radius: 5px
      overflow: hidden
      cursor: pointer
      &:after
        content: ""
        width: 0px
        height: 1px
        transition: 0.2s
        position: absolute
        background: #f5d906
        bottom: 0px
  &-select  
    // padding-left: 20px
    // padding-right: 20px
    margin-right: 10px
    flex-direction: column
    align-items: flex-start
    justify-content: center
    position: relative
    cursor: pointer
  &-option
    &__text
      padding-right: 10px
    &__item
      align-items: center
      min-height: 42px
      border-radius: 5px
      padding-right: 20px
      padding-left: 20px
      transition: 0.3s
    &__options
      width: 100%
      background-color: #4d280a
      position: absolute
      top: 42px
      left: 0px
      flex-direction: column
  &-search
    &__input
      background: none
      padding-left: 20px
      color: #eea066
      &::placeholder
        color: #eea066
    &__btn
      margin-right: 10px
      background-image: url(../img/search.png)
      background-color: transparent 
      width: 20px
      height: 20px
  &__title
    color: #ffffff
    font-family: "Russo One"
    font-size: 24px
    font-weight: 400
    margin-top: 30px
    margin-bottom: 30px
  &-items
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    // justify-content: space-between 
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    cursor: pointer
    transition: 0.3s
  &-new 
    position: absolute
    font-weight: 500
    font-family: "Russo One"
    background: #f0ca1c
    padding: 5px
    border-radius: 5px
    right: 5px
    top: -5px
    font-size: 14px
    z-index: 2
  &-item
    // display: flex !important
    width: 12.2%
    margin-left: 1%
    margin-right: 1%
    margin-bottom: 30px
    position: relative
    border: 3px solid transparent 
    &__img
      min-width: 100%
      min-height: 100%
      transition: 0.3s
  &-name, &-text, &-play
    position: absolute
    color: #eea066
    font-weight: 400
    z-index: 1
    opacity: 0
    transition: 0.3s
    text-align: center
    font-size: 12px
    width: 100%
    cursor: pointer
  &-name
    top: 10px
  &-text 
    bottom: 10px
    text-transform: none
    text-decoration: underline
  &-play 
    top: calc(50% - 15px)
    left: calc(50% - 15px)
    width: 30px
    height: 30px
    & i 
      background-position: center center
      background-repeat: no-repeat
      background-size: contain
      background-image: url(../img/play.png)
      width: 11px
      height: 11px
      transition: all 1s ease
      display: block
    &__button
      padding: 10px
      box-shadow: none
  &-row-2
    // margin-bottom: 30px 
    border-top: 1px solid rgba(255, 255, 255, 0.07)
  &-button 
    padding: 15px 30px
    display: block
    margin-bottom: 30px

.slider_1, .slider_2, .slider_4
  .games-item
    width: auto
    margin-left: 5px
    margin-right: 5px
    &__img
      width: 100%
//   height: 150px
//   .slick-list, .slick-track
//     height: 150px



@media (min-width: 1024px)
  .games
    &-nav 
      &__item:hover
        color: #f5d906
        background-color: #3a1e07
        z-index: 9
        &:after
          width: 100%
    &-option
      &__item:hover
        color: #f5d906
        background-color: #3a1e07
    &-item:hover
      // border: 3px solid #b8e61e
      .games
        &-item__img
          filter: brightness(15%)
        &-name, &-text, &-play
          opacity: 1
  .games-play:hover
    & i 
      transform: rotate(720deg)

@media (max-width: 1600px)
  .games
    &-item 
      width: 18%
@media (max-width: 1200px)
  .games
    &-bg
      // width: 100%
@media (max-width: 992px)
  .games
    &-row-1
      flex-wrap: wrap
    &-nav 
      margin-bottom: 20px
@media (max-width: 786px)
  .games
    &-bg 
      top: -70px
    &-item 
      width: 23%
@media (max-width: 546px)
  .games
    &-item 
      width: 31.3%
    &-nav
      margin-right: 0
      // width: 100%
      &__item
        font-size: 12px
        padding-left: 10px
        padding-right: 10px
    &-option__text
      font-size: 14px
    &-search__input
      font-size: 14px
    &-bg-box 
      top: -40px
@media (max-width: 450px)
  .games
    &-item 
      width: 48%
    &-nav 
      // flex-direction: column
      // height: auto
      margin-bottom: 10px
      &__item 
        font-size: 11px
        padding-left: 5px
        padding-right: 5px
    &-search 
      width: 100%
      justify-content: space-between
      margin-top: 10px
    &-bg 
      top: -30px